
.hero {
  display:flex;
  max-width: 1024px;
  width:100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 42px 8px;
  color:white;
  max-height: 90vh;
  overflow: hidden;
}

.infos {
  display:flex;
  flex-direction: column;
align-items: center;
}

.image {
  display:flex;
  align-items:center;
  justify-content: center;
  position:relative;
}

.phone {
  border-top:30px solid black;
  border-radius: 10px;
}

.title {
  font-size: 64px;
  margin: 0;
  text-align:center
}



.description {
  width:60%;
  font-size: 24px;
  margin: 28px 0;
  text-align: center;
}

@media (max-width: 1024px) {
  .hero {
    padding: 0 8px;
  }
  .title {
    font-size: 42px;
  }
  .description {
    font-size: 18px;
    width:100%;
  }
}

.titleHighlight {
  background: -webkit-linear-gradient(45deg, #006cf3, rgb(22, 242, 216));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  background: linear-gradient(45deg, #006cf3, rgb(22, 242, 216));
  font-size: 18px;
  padding: 8px 16px;
  color:white;
  border-radius: 3px;
}